# BROWSER CONFIG
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=staging

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mytabworks
DB_PASS=mytabworks
DB_DATABASE=mytabworks
DB_SYNCHRONIZE=true
DB_LOGGING=false